# covid-19-help-support-bd

./: README.md
Covid19Shahajjo/: build.gradle  settings.gradle
Covid19Shahajjo/app/: build.gradle  google-services.json
Covid19Shahajjo/app/src/androidTest/java/com/example/covid19shahajjo/: ExampleInstrumentedTest.java
Covid19Shahajjo/app/src/main/: AndroidManifest.xml
Covid19Shahajjo/app/src/main/java/com/example/covid19shahajjo/: MainActivity.java
Covid19Shahajjo/app/src/main/java/com/example/covid19shahajjo/activities/: About.java  AboutActivity.java  ContactSupport.java  ContactSupportActivity.java  Covid19StoryActivity.java  HelpCenter.java  HelpCenterMap.java  HelpCenterMapActivity.java  HomeActivity.java  SettingsActivity.java  StatisticsActivity.java  TestCenterActivity.java  YoutubeFullScreenActivity.java  whatToDo.txt  youtubeFullScreenActivity.java
Covid19Shahajjo/app/src/main/java/com/example/covid19shahajjo/adapters/: AreaArrayAdapter.java  HomeMenuAdapter.java  TestCenterListAdapter.java  VideoAdapter.java
Covid19Shahajjo/app/src/main/java/com/example/covid19shahajjo/helper/: CameraChange.java  DeviceNetwork.java  LocationChangeListeningActivityLocationCallback.java  PermissionChecker.java
Covid19Shahajjo/app/src/main/java/com/example/covid19shahajjo/models/: Area.java  AreaWithContacts.java  ContactsInfo.java  GeoLocation.java  HealthCenter.java  TestCenter.java  YouTubeVideos.java
Covid19Shahajjo/app/src/main/java/com/example/covid19shahajjo/responses/: HelpCenter.java  HelpCenterMap.java
Covid19Shahajjo/app/src/main/java/com/example/covid19shahajjo/services/: ConnectivityReceiver.java  ContactService.java  FireStoreService.java  HospitalService.java  PhoneCall.java  ServiceCallback.java  TestCenterService.java
Covid19Shahajjo/app/src/main/java/com/example/covid19shahajjo/utils/: Alert.java  AppWebViewClient.java  ConnectivityListener.java  Enums.java  GeoAddress.java  PermissionManager.java  SharedStorge.java
Covid19Shahajjo/app/src/main/res/drawable/: buttonshape.xml  ic_about.xml  ic_help_contact.xml  ic_hospital.xml  ic_phone_call.xml  ic_reloadvideo.xml  ic_settings.xml  ic_statistics.xml  ic_test_center.xml  ic_video_story.xml
Covid19Shahajjo/app/src/main/res/layout/: activity_about.xml  activity_contact_support.xml  activity_covid19_story.xml  activity_help_center.xml  activity_help_center_map.xml  activity_home.xml  activity_settings.xml  activity_statistics.xml  activity_test_center.xml  activity_youtube_full_screen.xml  layout_area_list_item.xml  layout_home_menu_item.xml  layout_test_center_item.xml  styles.xml  video_view.xml
Covid19Shahajjo/app/src/main/res/values/: strings.xml  styles.xml
Covid19Shahajjo/app/src/test/java/com/example/covid19shahajjo/: ExampleUnitTest.java
Covid19Shahajjo/gradle/wrapper/: gradle-wrapper.properties
