<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:mapbox="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.HelpCenterMapActivity">

<com.mapbox.mapboxsdk.maps.MapView
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    mapbox:mapbox_cameraTargetLat="40.73581"
    mapbox:mapbox_cameraTargetLng="-73.99155"
    mapbox:mapbox_cameraZoom="11">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mylocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:backgroundTint="#673AB7"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        tools:ignore="MissingConstraints" />
</com.mapbox.mapboxsdk.maps.MapView>


</androidx.constraintlayout.widget.ConstraintLayout>