<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
tools:context=".activities.AboutActivity"
    >

<LinearLayout
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    >

   <TextView
       android:id="@+id/user_message"
       android:layout_gravity="center"
       android:gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/message_for_user_eng"
       android:textSize="25sp"
       android:textColor="#ffffff"
       android:padding="10dp">

   </TextView>

    <ImageView
        android:layout_width="149dp"
        android:layout_height="103dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:src="@drawable/soclogo">
    </ImageView>


</LinearLayout>
</LinearLayout>