<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ContactSupportActivity">

    <Spinner
        android:id="@+id/contact_division_spinner"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/contact_district_spinner"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/contact_sub_district_spinner"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25dp"
        android:text="Area Help Support Contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TableLayout
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="UNO"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="6dp"
                />
            <TextView
                android:id="@+id/contact_area_uno"
                android:textColor="#000000"
                android:textSize="20dp"
                android:padding="6dp"
                android:text="No-Number"
                android:autoLink="phone"
                android:linksClickable="true"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Police"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="6dp"/>
            <TextView
                android:id="@+id/contact_area_police"
                android:textColor="#000000"
                android:textSize="20dp"
                android:padding="6dp"
                android:text="No-Number"
                android:autoLink="phone"
                android:linksClickable="true"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Civil Surgeon"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="6dp"/>
            <TextView
                android:id="@+id/contact_area_civil_surgeon"
                android:textColor="#000000"
                android:textSize="20dp"
                android:padding="6dp"
                android:text="No-Number"
                android:autoLink="phone"
                android:linksClickable="true"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Fire Service"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="6dp"/>
            <TextView
                android:id="@+id/contact_area_fire_service"
                android:textColor="#000000"
                android:textSize="20dp"
                android:padding="6dp"
                android:text="No-Number"
                android:autoLink="phone"
                android:linksClickable="true"/>
        </TableRow>

    </TableLayout>

</LinearLayout>