<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:weightSum="10"
    android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView

            android:id="@+id/YoutubeVideoTitleId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="#e41717"
            android:textSize="15sp"/>

    </LinearLayout>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_weight="8.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:autoPlay="false"
        app:showFullScreenButton="true"
        app:handleNetworkEvents="true"/>



</LinearLayout>